driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.102.102.187:3306/bodyPlus?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=
password=
initialSize=30
maxActive=50
minIdle=5
maxIdle=20
maxWait=-1
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=select 1
